<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
          font: italic bolder 3em 'Work Sans', sans-serif;/*shothard font sequencia font style font weigth font size font famili*/

        }
     /*medidas absolutas 
     ca, mm, px, in, pt, pc
     medidas relativas
     em, ex, rem, vw, vh, 

     mais recomendados px e em

     */
     /* weight (peso), weidht (largura), height (altura)*/

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor rerum debitis velit voluptates minima voluptate fuga. Ut, explicabo quaerat. Praesentium ad similique, aliquid esse autem nemo sequi cumque nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dolore velit soluta, omnis enim illum ex nostrum ipsam iure aliquam alias, fugit sed. Aperiam consectetur accusamus, nulla dolore omnis sint.</p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis et temporibus eum maxime? Sapiente incidunt accusamus consectetur, consequatur, quae laborum omnis odit maxime magni, veniam beatae ad obcaecati exercitationem odio!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab omnis incidunt earum. Ad placeat, quisquam rem dolor distinctio saepe non quis laboriosam nam inventore accusantium beatae sit tenetur voluptatem!</p>
</body>
</html>